<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mark"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Mark"/>
    <item
        android:id="@+id/markall"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="MarkAll"/>
    
    <item
        android:id="@+id/groups"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Groups"/>
</menu>